<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="preload" href="asset/DK Lemon Yellow Sun.otf" as="font" crossOrigin="anonymous"/>
    <link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAr0lEQVQ4T2NkwA3+o0kxYlOKVZCBgeF/92EvhoNv2OB6tgRuALHh6s/esfxvrHKcEZsBGJphpsAMAWk24mdiOPfxH8JEJOcRNACkFq8LfNYHYA0ZdG+g+AnZBZQaADLrP7oh2GyHuwDmHzR3ww3BpRlsAHKIgqIF3RAoH1d0Q2IBhwvAXkGOe2xqcZqMHKgwQ7C5liQDyHEBhhfQEwg+FxDUjCshwSyh2ACssYDuBQDMqFbyMJl+HAAAAABJRU5ErkJggg==" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HbdayKa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-img">
        <img src="asset/hbd01.jpg" alt="">
        <div class="congrats-container" id="congrats-container">
        </div>
        <div class="hover-text" id="hover-text">
            <p>!Oh, me pillaste!<br>Feliz cumpleaños mi vida <br> Que difícil es sorprenderte</p>
        </div>
        <div class="disclaimer">
            <p> Hecho por She, Tavo y Nat (Por ti volvi a tocar javascript char).</p>
        </div>
    </div>
    <script>
        document.getElementById("congrats-container").addEventListener("click", displayDate);

        function displayDate() {
            let x = document.getElementById("hover-text");
            if (x.style.display == "") {
                x.style.display = "block";
            } else {
                x.style.display = "";
            }
        }
    </script>

</body>

</html>
